<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Node App 😂</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hi, I'm a Software Engineer.</h1>

    <iframe src="https://giphy.com/embed/26gsaafwvzDkN7wJ2" width="480" height="338" frameBorder="0" class="giphy-embed"
        allowFullScreen></iframe>
</body>
</html>
